.talent-path-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content 1fr;
  width: 100%;
  align-items: center;
  padding: 1rem 0;
}

@media (max-width: 860px) {
  .talent-path-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
    max-width: 150px;
    justify-items: center;
    padding: 0;
  }
}

.talent-path-container span {
  font-weight: 500;
  color: #a0a2a2;
  text-transform: uppercase;
}

.talent-path-container button {
  height: 50px;
  width: 50px;
  padding: 0;
  cursor: pointer;
  border: none;
}

.button-border {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  background: linear-gradient(to top,#4b4b4b,#4b4b4b38, transparent),
   linear-gradient(to bottom,#4b4b4b,#4b4b4b, transparent) 
}


.unconnected-path:not(:last-of-type):after {
  content: "";
  position: absolute;
  width: 250%;
  height: 10px;
  background-color: #313234;
  border-top: 2px solid #3f4042;
  border-bottom: 2px solid #3f4042;
  left: 58px;
  opacity: 0.5;
}

.connected-path:not(:last-of-type):after {
  content: "";
  position: absolute;
  width: 250%;
  height: 10px;
  background-color: #313234;
  border-top: 2px solid #3f4042;
  border-bottom: 2px solid #3f4042;
  left: 58px;
  opacity: 1;
}

.border-allocated {
  background: linear-gradient(to top,#6eadee,#6eadee38, transparent),
  linear-gradient(to bottom,#6eadee,#6eadee, transparent) 
}